.oba-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 2rem;
  height: 90vh;
}

.oba-grid-item-1 {
  grid-area: 1 / 1 / 2 / 2;
}

.oba-grid-item-2 {
  grid-area: 1 / 2 / 2 / 3;
}

.oba-grid-img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
