.yansa-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 2rem;
  height: 90vh;
}

.yansa-grid-item-1 {
  grid-area: 1 / 1 / 2 / 2;
}

.yansa-grid-item-2 {
  grid-area: 1 / 2 / 2 / 3;;
}

.yansa-grid-item-3 {
  grid-area: 1 / 3 / 2 / 4;
}

.yansa-grid-img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
